<!DOCTYPE html>
<html id="html">
<head id="head">
	<meta charset="utf-8" />
	<title>A template for a responsive restaurant menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Bungee+Inline&display=swap" rel="stylesheet"> -->
	 <link href="https://fonts.googleapis.com/css?family=Krona+One&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Vast+Shadow&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
	<!-- SUGGESTIONS FOR STYLING
	https://duckduckgo.com/?q=beautiful+restaurant+menus&t=ffab&iax=images&ia=images
	-->
</head>
<body>

	<a href="#html">coppyyyy</a>
	<a href="#head">halllppp</a>

	<!-- Knife input -->
	<!-- <input type="radio"  name="states" id="stateKnife"> -->

	<!-- Hammer input -->
	<!-- <input type="radio" name="states" id="stateHammer"> -->

<div class="wrapper">

	<header>
		<h1>floating</h1>
		<p>burgers</p>
	</header>

	<main>

				<img src="images/burger.svg" alt="Afbeelding burger">

				<img src="images/fries.svg" alt="Afbeelding fries">

				<img src="images/hotdog.svg" alt="Afbeelding hotdog">

				<img src="images/chicken_wing.svg" alt="Afbeelding chicken wing">

	</main>

	<aside>

		<!-- Knife label with radio state -->
		<label for="stateKnife">
			<img src="images/knife.svg" alt="Afbeelding Knife">
		</label>

		<!-- Hammer label with radio state -->
		<label for="stateHammer">
			<img src="images/hammer.svg" alt="Afbeelding Hammer"/>
		</label>

	</aside>

	<aside>

		<img src="images/ketchup.svg" alt="Afbeelding Ketchup">

		<img src="images/mayonnaise.svg" alt="Afbeelding Mayonnaise">

	</aside>

	<footer>

		<img src="images/paper_bag.svg" alt="Afbeelding paper bag">

	</footer>

</div>


</body>
</html>
